assets/minecraft/sounds.json (before)
{
    "jaoafa.micni.signal1": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal1"
        ]
    },
    "jaoafa.micni.signal2": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal2"
        ]
    },
    "jaoafa.micni.signal3": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal3"
        ]
    },
    "jaoafa.micni.signal4": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal4"
        ]
    },
    "jaoafa.micni.signal5": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal5"
        ]
    },
    "jaoafa.micni.signal6": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal6"
        ]
    },
    "jaoafa.micni.signal7": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal7"
        ]
    },
    "jaoafa.kohona.toryanse_ko21": {
        "category": "record",
        "sounds": [
            "jaoafa/kohona/toryanse_ko21"
        ]
    }
}

assets/minecraft/sounds.json (after)
{
    "jaoafa.micni.signal1": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal1"
        ]
    },
    "jaoafa.micni.signal2": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal2"
        ]
    },
    "jaoafa.micni.signal3": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal3"
        ]
    },
    "jaoafa.micni.signal4": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal4"
        ]
    },
    "jaoafa.micni.signal5": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal5"
        ]
    },
    "jaoafa.micni.signal6": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal6"
        ]
    },
    "jaoafa.micni.signal7": {
        "category": "record",
        "sounds": [
            "jaoafa/micni/signal7"
        ]
    },
    "jaoafa.kohona.test.toryanse_ko21": {
        "category": "record",
        "sounds": [
            "jaoafa/kohona/test/toryanse_ko21"
        ]
    }
}

assets/minecraft/sounds.json (diff)
@@ -41,10 +41,10 @@
             "jaoafa/micni/signal7"
         ]
     },
-    "jaoafa.kohona.toryanse_ko21": {
+    "jaoafa.kohona.test.toryanse_ko21": {
         "category": "record",
         "sounds": [
-            "jaoafa/kohona/toryanse_ko21"
+            "jaoafa/kohona/test/toryanse_ko21"
         ]
     }
 }
